#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | LWR |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                   | RSE | BKSP | CMD |   | ENT | SPC  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y    &kp U     &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H    &kp J     &kp K     &kp L   &kp SEMI &mo 1
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N    &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                   &mo 2 &kp BSPC &kp LCMD   &kp RET  &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  $   |  !  |  @  |  {  |  }  | "|" |   |  6  |  &  |  *  |  9  |  0  | BKSP |
// | ESC  |  "  |  '  |  (  |  )  |  `  |   | LFT | DWN |  UP | RGT |  +  |      |
// | SHFT |  %  |  ~  |  [  |  ]  |  =  |   | VUP | VDN |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &kp DLLR   &kp EXCL  &kp AT    &kp LBRC  &kp RBRC  &kp PIPE    &kp N6        &kp AMPS      &kp KP_MULTIPLY  &kp N9    &kp N0    &kp BSPC
 &kp ESC    &kp DQT   &kp SQT   &kp LPAR  &kp RPAR  &kp GRAVE   &kp LEFT      &kp DOWN      &kp UP           &kp RIGHT &kp PLUS  &trans
 &kp LSHFT  &kp PRCNT &kp TILDE &kp LBKT  &kp RBKT  &kp EQUAL   &kp C_VOL_UP  &kp C_VOL_DN  &trans           &trans    &trans    &trans
                                &kp LGUI  &trans    &kp SPACE   &kp RET       &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  7  |  8  |  9  |  )  | BKSP |
// | LCTRL|     |     |     |     |     |   |  -  |  4  |  5  |  6  |  \  |  `   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  0  |  1  |  2  |  3  | "|" |  ~   |
//                    |     |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET &kp N7  &kp N8 &kp N9 &kp RPAR &kp BSPC
   &kp LCTRL  &trans        &trans        &trans        &trans        &trans          &kp MINUS &kp N4  &kp N5 &kp N6 &kp BSLH &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp N0    &kp N1  &kp N2 &kp N3 &kp PIPE &kp TILDE
                    	      &trans        &trans        &kp SPACE                     &kp RET   &trans  &kp RALT
                        >;
                };
        };
};
